[PropertyInfo]
arrowDown1,ImageIcon,false,false, , ,false,<default>
arrowDown2,ImageIcon,false,false, , ,false,<default>
arrowUp1,ImageIcon,false,false, , ,false,<default>
arrowUp2,ImageIcon,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
borderLayout3,BorderLayout,false,false, , ,false,<default>
Canvas,CapturingCanvas3D,false,false, , ,false,<default>
CanvasPanel,JPanel,false,false, , ,false,<default>
captureImageButton,JButton,false,false, , ,false,<default>
captureName,JTextField,false,false, , ,false,<default>
component1,Component,false,false, , ,false,<default>
elementTree,JTree,false,false, , ,false,<default>
hintText,JLabel,false,false, , ,false,<default>
imageCapt1,ImageIcon,false,false, , ,false,<default>
imageCapt2,ImageIcon,false,false, , ,false,<default>
imageCapt3,ImageIcon,false,false, , ,false,<default>
imageNorm1,ImageIcon,false,false, , ,false,<default>
imageNorm2,ImageIcon,false,false, , ,false,<default>
imageNorm3,ImageIcon,false,false, , ,false,<default>
imageRot1,ImageIcon,false,false, , ,false,<default>
imageRot2,ImageIcon,false,false, , ,false,<default>
imageRot3,ImageIcon,false,false, , ,false,<default>
ImageUpdateButton,JButton,false,false, , ,false,<default>
initImageButton,JButton,false,false, , ,false,<default>
InstrPanel,JPanel,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jLabel3,JLabel,false,false, , ,false,<default>
jLabel4,JLabel,false,false, , ,false,<default>
jLabel5,JLabel,false,false, , ,false,<default>
jLabel6,JLabel,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel3,JPanel,false,false, , ,false,<default>
jTabbedPane1,JTabbedPane,false,false, , ,false,<default>
managementPanel,JPanel,false,false, , ,false,<default>
objTrans,TransformGroup,false,false, , ,false,<default>
positionPanel,JPanel,false,false, , ,false,<default>
rotateButton,JToggleButton,false,false, , ,false,<default>
rotating,boolean,false,false, , ,false,<default>
rotatorG,BranchGroup,false,false, , ,false,<default>
sceneRoot,BranchGroup,false,false, , ,false,<default>
setTransfButton,JButton,false,false, , ,false,<default>
SplitPane,JSplitPane,false,false, , ,false,<default>
toolBar,JToolBar,false,false, , ,false,<default>
TreeScrollPane,JScrollPane,false,false, , ,false,<default>
Universe,SimpleUniverse,false,false, , ,false,<default>
updateButton,JButton,false,false, , ,false,<default>
verticalFlowLayout1,VerticalFlowLayout,false,false, , ,false,<default>
viewerDataImage,VDataImage3D,false,false, , ,false,<default>
viewerFrame,MainFrame,false,false, , ,false,<default>
visibleCheck,JCheckBox,false,false, , ,false,<default>
XrotateDown,JButton,false,false, , ,false,<default>
XRotateText,JTextField,false,false, , ,false,<default>
XrotateUp,JButton,false,false, , ,false,<default>
XRotationAngle,int,false,false, , ,false,<default>
XShift,int,false,false, , ,false,<default>
XShiftDown,JButton,false,false, , ,false,<default>
XShifText,JTextField,false,false, , ,false,<default>
XShiftUp,JButton,false,false, , ,false,<default>
xYLayout3,XYLayout,false,false, , ,false,<default>
xYLayout4,XYLayout,false,false, , ,false,<default>
xYLayout5,XYLayout,false,false, , ,false,<default>
YrotateDown,JButton,false,false, , ,false,<default>
YRotateText,JTextField,false,false, , ,false,<default>
YrotateUp,JButton,false,false, , ,false,<default>
YRotationAngle,int,false,false, , ,false,<default>
YShift,int,false,false, , ,false,<default>
YShiftDown,JButton,false,false, , ,false,<default>
YShiftText,JTextField,false,false, , ,false,<default>
YShiftUp,JButton,false,false, , ,false,<default>
zoomSlider,JSlider,false,false, , ,false,<default>
ZrotateDown,JButton,false,false, , ,false,<default>
ZRotateText,JTextField,false,false, , ,false,<default>
ZrotateUp,JButton,false,false, , ,false,<default>
ZRotationAngle,int,false,false, , ,false,<default>
ZShift,int,false,false, , ,false,<default>
ZShiftDown,JButton,false,false, , ,false,<default>
ZShiftText,JTextField,false,false, , ,false,<default>
ZShiftUp,JButton,false,false, , ,false,<default>
[IconNames]




