CD99
TMEM98
JARID2
AASS
IGF1
IKZF2
DAPK2
TNC
BARX2
ZIC2
ADRB1
LMO3
PTGER3
ALX4
CDK14
CTTNBP2
ACTN2
N4BP2
ITM2A
PKP1
CADPS2
CEACAM6
RCOR1
EFNB1
GLG1
CREM
H2AFY2
DNAL4
ATP11C
PCDH11X
FCGRT
DLX5
CAV2
CAV1
CPVL
TSPAN13
SPATA6L
CDC37L1
SH3PXD2A
EBF3
DNAJC12
CCND1
RNF141
SOX6
SH2B3
WASF1
FAM46A
MAN2A1
C7
HES1
FN1
ID2
EPHA4
OLFML3
KMO
PADI2
TXNIP
AKAP7
OLFM3
KDSR
YPEL5
KIAA1217
NPY
EGR2
ZC3H13
NCKAP1L
NMI
TNFAIP6
PARD6B
COL21A1
PCSK2
BCL11B
TSPAN8
TUBA4A
HOXD13
TRPM4
OLFM1
SYT4
TPTE2
GSTM1
SYT6
HOOK1
ANXA1
CAPRIN1
MYC
CPEB2
SLCO5A1
TGS1
FAM117B
GLCE
NDST4
DUSP6
WDFY2
SLAIN1
SORD
CDH11
IFITM3
RERE
HMCN1
RGL1
SCN1A
mars-01
MYO10
BDP1
TENM2
DCDC2
PRSS35
NLGN4X
TMEM47
AK3
CER1
LRRC4C
FADS1
CDH8
DLG2
FLI1
KCNE4
UHMK1
LONRF1
APCDD1
DKK2
SLC26A2
GDF6
STEAP2
FZD1
KIT
ADAMTS4
CACHD1
EPB41
CSRP1
PRAC
JAK1
RAVER2
NTNG1
CLDN1
ATP1A1
ABHD6
NPY1R
NPY5R
STEAP1
ZNF704
CCDC171
OTUD1
FAM123A
KIAA1462
CACNB2
CYYR1
MFAP4
PRKCB
FAM111A
LOXHD1
RHOH
GFRA2
UGT3A2
FAM84B
GSTM4
ZEB2
LDB2
PCDH7
CHD3
FOS
DLGAP1
GSTA4
MLLT3
ADRA1D
ID4
SLFN11
MYEOV
GLRX
DAB1
SMARCC1
GPR64
NET1
FZD4
CALCB
HOXD8
JAKMIP2
SNX18
SLC17A8
ALX1
TSPYL5
PENK
PAPPA
LHFP
NELL2
ROBO2
FLRT2
RBM11
PBX1
IFITM1
IRS2
WWOX
TRDN
CCK
FNBP1
DCC
LIPI
IL1RAP
AKR1C3
FAT4
MMP1
DAPK1
ENPP1
FAM49A
SIRPA
PAX9
CES1
DCLRE1A
NPTXR
RP13-16H11.2
AC022311.1
RP13-16H11.1
AC073135.3
KIAA1456
RP11-6C14.1
RP11-1258F18.1
RP11-521M14.1
TRAV1-2
RP11-252A24.7
RP11-18I14.10